Services/user/Api/Protos/order.proto

syntax = "proto3"; //Specify proto3 version.

package order;

service Order {
  rpc createOrder (Order) returns (OrderId);
  rpc addProduct (Product) returns (OrderProduct);
  rpc getOrder (OrderId) returns (Order);
}

message OrderId { 
  int32 id = 1;
}

message ResOrder {
  int32 id = 1;
  int32 userid = 2;
  bool payed = 3;
  double totally = 4;
}

message Product {
  string name = 1;
  string code = 2;
  int32 price = 3;
}

message OrderProduct {
  int32 idProduct = 1;
  int32 idOrder = 2;
}