Services/user/Api/Protos/order.proto

syntax = "proto3"; //Specify proto3 version.

package order;

service Order {
  rpc createOrder (ReqOrder) returns (OrderId);
  rpc addProduct (ReqAddProduct) returns (ResOrder);
  rpc getOrder (OrderId) returns (ResOrder);
  rpc checkOut (OrderId) returns (OrderTotally);
}

message ReqOrder {
  bool payed = 1;
  int32 user = 2;
}

message OrderTotally {
  double totally = 1;
}

message OrderId { 
  int32 id = 1;
}

message ResOrder {
  int32 id = 1;
  bool payed = 2;
  int32 userId = 3;
  double totally = 4;
}


message ReqAddProduct {
  int32 idOrder = 1;
  int32 idProduct = 2;
  int32 qty = 3;
}

message OrderProduct {
  int32 idOrder = 1;
  int32 idProduct = 2;
}