var/lib/protos/user.proto

syntax = "proto3"; //Specify proto3 version.

package user;

service User {
  rpc createUser (ReqUser) returns (ResUser);
  rpc getUser (userId) returns (ResUser);
  rpc UpdateUser (ResUser) returns (ResUser);
}

message ReqUser {
  string email =  1;
  string firstName = 2;
  string lastName = 3;
  string password = 4;
}

message ResUser {
  int32 id = 1;
  string email =  2;
  string firstName = 3;
  string lastName = 4;
  string password = 5;
}

message SignUp {
  string email = 1;
  string firstName = 2;
  string lastName = 3;
  string password = 4;
  string repeatPassword = 5;
}

message SignIn {
  string email = 1;
  string password = 2;
}

message Token {
  string token = 1;
}

message Update {
  string email = 1;
  string firstName = 2;
  string lastName = 3;
}

message userId {
  int32 id = 1;
}